# Definir backend balanceado (Round Robin por defecto)
upstream apps_cluster {
    server app1:80;
    server app2:80;
    server app3:80;
    keepalive 16;
}

server {
    listen 80 default_server;
    server_name _;

    # Redirigir llamadas a API hacia el backend
    location /api {
        proxy_pass http://apps_cluster/;
        proxy_connect_timeout 2s;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Servir archivos estáticos desde /web
    location /web/ {
        alias /usr/share/nginx/html/;
        autoindex off;
        try_files $uri $uri/ =404;
    }
}
